<!DOCTYPE html>
<html class="h-full">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">

    <title>Winning Colors Splish Splash</title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="64x64">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg-grey-lightest font-sans h-full">
    <div class="container h-full mx-auto">
      <div>
        <div class="flex items-center justify-center my-4">
          <h1 data-shadow='Winning'>Winning</h1>
          <h1 data-shadow='Colors'>Colors</h1>
          <h1 data-shadow='Splish'>Splish</h1>
          <h1 data-shadow='Splash'>Splash</h1>
        </div>
        <center>
        <!-- Start of CuterCounter Code -->
<a href="http://www.cutercounter.com/" target="_blank"><img src="http://www.cutercounter.com/hit.php?id=18171&nd=6&style=125" border="0" alt="hit counter"></a>
<!-- End of CuterCounter Code -->
        </center>        
        <div class="horse">
          <img class="pointer-events-none shadow-lg w-full md:w-auto" src="images/winningcolors.jpg">

          <div class="absolute p-4 pin-b w-full">
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0.362%"></div>
            </div>
          </div>
        </div>
      </div>      
    </div>

    <audio loop>
      <source src="audio/bliss.mp3" type="audio/mpeg">
    </audio>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(event) {
        var audio = document.querySelector('audio')
        audio.volume = 0.05

        document.onmouseover = function () {
          audio.play()
        }
      })
    </script>
  </body>
</html>

